
.botonHerramienta
  border: 2px black solid

.contenedorIndex
  position: absolute
  width: 100%
  height:100%
  background-color: white
  z-index: 1

  .titulo
    position: absolute
    width: 100%
    top: 2.5%
    text-align: center
    font-size: 2em

    
  .subtitulo
    position: absolute
    width: 100%
    top: 8%
    text-align: center
    font-size: 1.5em
    color: gray

  .botonNav
    position: absolute
    top: 5%
    width: 2%

.example-container 
  width: 100%
  top: 0%
  height: 100%
  border: 1px solid rgba(0, 0, 0, 0.5)

.example-sidenav-content 
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.example-sidenav 
  padding: 20px

#contenedorCorreo
  position: absolute
  width: 42%
  height: 90%
  left: 5%
  border: solid 2px black
  overflow: scroll

  .titulo
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 0
    height: 5%
    width: 100%
    background-color: lightsteelblue

  .correoVacio
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    z-index: 10
    height: 80%
    width: 80%
    margin: 0 10%

  .innerHtml
    position: absolute
    top: 5%
    height: 85%
    width: 100%
    overflow: scroll
    background-color: lightgrey

  .menuCorreoInferior
    position: absolute
    display: flex
    align-items: center
    bottom: 0
    width: 100%
    height: 10%


#contenedorParametros
  position: absolute
  width: 42%
  height: 90%
  right: 5%
  border: solid 2px black
  overflow-y: scroll
  .contenedorPlantilla
    position: relative
    display: flex
    align-items: center
    width: 100%
    height: 5%

    .titulo
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      top: 0
      height:100%
      width: 100%
      background-color: lightsteelblue
      
    .formularioPlantilla
      position: relative
      display: inline-block
      width: 100%
      height: 70%
    
  .textoSeleccionarProceso
      position: absolute
      display: flex
      width: 90%
      height: 80%
      text-align: center
      justify-content: center
      align-items: center

  .procesoContainer
      position: absolute
      width: 95%
      height: 90%
      .nombreProceso
          text-align: center
          text-weight: bold
      .argumentosProceso
          text-align: center
      .contenedorBotonesAccion
          position: relative
          height: 50px
          width: 100%
          .botonEjecucion
              position: absolute
              right: 0

form
    .contenedorFormulario
        position: relative
        display: inline-block
        margin: 20px
        min-height: 100px

    .tituloFormulario
        font-weight: bold

    .inputUrl
        width: 0.1px
        height: 0.1px
        opacity: 0
        overflow: hidden
        position: absolute
        z-index: -1
    .labelUrl
        position: relative
        background-color: lightsteelblue
        padding: 2%
        border-radius: 5px
        margin-right: 20px

.botonSiguiente
    position: absolute
    left: 60%

.botonAtras
    position: absolute
    right: 60%
    
.paginacion
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    right: 45%
    width: 10%
    text-align: center




