<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;1,400;0,700"
      rel="stylesheet"
    />
    <title>Certificados de estar al corriente</title>

    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />

    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        min-height: 100% !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }
      * {
        -ms-text-size-adjust: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      table,
      td,
      th {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse;
      }
      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }
      img {
        border: 0;
        outline: 0;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      @media (min-width: 621px) {
        .pc-lg-hide {
          display: none;
        }
        .pc-lg-bg-img-hide {
          background-image: none !important;
        }
      }
    </style>

    <style>
      @media (max-width: 620px) {
        .pc-project-body {
          min-width: 0px !important;
        }
        .pc-project-container,
        .pc-component {
          width: 100% !important;
        }
        .pc-w620-height-auto {
          height: auto !important;
        }
        .pc-w620-padding-0 {
          padding: 0px !important;
        }
        .pc-w620-padding-16 {
          padding: 16px !important;
        }
        .pc-w620-padding-20 {
          padding: 20px !important;
        }
        .pc-w620-padding-24 {
          padding: 24px !important;
        }
        .pc-w620-text-center {
          text-align: center !important;
        }
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        .pc-font-alt {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    class="body pc-font-alt"
    style="
      width: 100% !important;
      min-height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #f2edf2;
      background: #f2edf2;
    "
    bgcolor="#F2EDF2"
  >
    <!-- Preheader -->
    <div
      style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
    >
      Hemos generado los certificados de estar al corriente de su empresa.
    </div>

    <table
      class="pc-project-body"
      role="presentation"
      style="
        table-layout: fixed;
        width: 100%;
        min-width: 800px;
        background-color: #f2edf2;
        background: #f2edf2;
      "
      bgcolor="#F2EDF2"
      border="0"
      cellspacing="0"
      cellpadding="0"
    >
      <tbody>
        <tr>
          <td align="center" valign="top" style="width: auto">
            <table
              class="pc-project-container"
              role="presentation"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 30px 0px 30px 0px"
                    align="left"
                    valign="top"
                  >
                    <!-- CABECERA -->
                    <table
                      class="pc-component"
                      role="presentation"
                      style="width: 800px; max-width: 800px"
                      width="800"
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table
                              width="100%"
                              role="presentation"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              style="
                                background-color: #faf9fa;
                                background: #faf9fa;
                                border-radius: 10px 10px 0 0;
                                border: 1px solid #e7e3ea;
                              "
                              bgcolor="#FAF9FA"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    bgcolor="#6D0358"
                                    style="
                                      background: #6d0358;
                                      background-color: #6d0358;
                                      line-height: 8px;
                                      font-size: 8px;
                                      height: 8px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    class="pc-w620-padding-20"
                                    style="padding: 18px 28px 8px 28px"
                                    align="center"
                                    valign="top"
                                  >
                                    <a
                                      href="https://www.susasesores.com"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                      "
                                    >
                                      <img
                                        src="cid:logo_susasesores"
                                        width="220"
                                        alt="Susasesores - Gestión integral a PYMEs"
                                        style="
                                          display: block;
                                          width: 220px;
                                          max-width: 100%;
                                          height: auto;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- INTRO -->
                    <table
                      class="pc-component"
                      role="presentation"
                      style="width: 800px; max-width: 800px"
                      width="800"
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              background-color: #faf9fa;
                              background: #faf9fa;
                              border-left: 1px solid #e7e3ea;
                              border-right: 1px solid #e7e3ea;
                            "
                            bgcolor="#FAF9FA"
                          >
                            <table
                              width="100%"
                              role="presentation"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pc-w620-padding-24"
                                    style="padding: 18px 40px 8px 40px"
                                  >
                                    <div
                                      style="
                                        font-family:
                                          Inter, Arial, Helvetica, sans-serif;
                                        font-size: 15px;
                                        line-height: 22px;
                                        color: #222222;
                                      "
                                    >
                                      Buenos días,
                                    </div>
                                    <div
                                      style="
                                        height: 10px;
                                        line-height: 10px;
                                        font-size: 10px;
                                      "
                                    >
                                      &nbsp;
                                    </div>
                                    <div
                                      style="
                                        font-family:
                                          Inter, Arial, Helvetica, sans-serif;
                                        font-size: 15px;
                                        line-height: 22px;
                                        color: #222222;
                                      "
                                    >
                                      Por medio del presente, remitimos adjunta
                                      la documentación solicitada, cuyo detalle
                                      se recoge en el cuadro inferior para su
                                      correcta identificación y revisión:
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 40px 0 40px">
                                    <table
                                      role="presentation"
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td
                                          style="
                                            border-bottom: 1px solid #efeaf0;
                                            line-height: 1px;
                                            font-size: 1px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- TABLA DE CERTIFICADOS -->
                    <table
                      class="pc-component"
                      role="presentation"
                      style="width: 800px; max-width: 800px"
                      width="800"
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              padding: 12px 40px 18px 40px;
                              background-color: #faf9fa;
                              background: #faf9fa;
                              border-left: 1px solid #e7e3ea;
                              border-right: 1px solid #e7e3ea;
                            "
                            bgcolor="#FAF9FA"
                            class="pc-w620-padding-24"
                          >
                            <table
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border: 1px solid #e7e3ea;
                                border-radius: 10px;
                                overflow: hidden;
                                background: #f7f1f7;
                                background-color: #f7f1f7;
                              "
                              bgcolor="#F7F1F7"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding: 10px" bgcolor="#F7F1F7">
                                    <table
                                      role="presentation"
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-collapse: collapse;
                                        width: 100%;
                                        table-layout: fixed;
                                        background: #ffffff;
                                        background-color: #ffffff;
                                      "
                                      bgcolor="#FFFFFF"
                                    >
                                      <colgroup>
                                        <col style="width: 15%" />
                                        <col style="width: 85%" />
                                      </colgroup>

                                      <tbody>
                                        <tr>
                                          <td
                                            bgcolor="#6D0358"
                                            style="
                                              background: #6d0358;
                                              padding: 8px 6px;
                                              font-family:
                                                Inter, Arial, Helvetica,
                                                sans-serif;
                                              font-size: 11px;
                                              line-height: 14px;
                                              color: #faf9fa;
                                              font-weight: 800;
                                              border-right: 2px solid #faf9fa;
                                            "
                                          >
                                            Documentación
                                          </td>
                                          <td
                                            bgcolor="#6D0358"
                                            style="
                                              background: #6d0358;
                                              padding: 8px 6px;
                                              font-family:
                                                Inter, Arial, Helvetica,
                                                sans-serif;
                                              font-size: 11px;
                                              line-height: 14px;
                                              color: #faf9fa;
                                              font-weight: 800;
                                            "
                                          >
                                            Observaciones
                                          </td>
                                        </tr>

                                        {{FILAS_CERTIFICADOS}}
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- NOTA FINAL -->
                    <table
                      class="pc-component"
                      role="presentation"
                      style="width: 800px; max-width: 800px"
                      width="800"
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              padding: 0px 40px 24px 40px;
                              background-color: #faf9fa;
                              background: #faf9fa;
                              border-left: 1px solid #e7e3ea;
                              border-right: 1px solid #e7e3ea;
                            "
                            bgcolor="#FAF9FA"
                            class="pc-w620-padding-24"
                          >
                            <table
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border: 1px solid #e7e3ea;
                                background-color: #faf9fa;
                                background: #faf9fa;
                                border-left: 6px solid #6d0358;
                                border-radius: 10px;
                              "
                              bgcolor="#FAF9FA"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding: 16px 16px 12px 16px">
                                    <div
                                      style="
                                        font-family:
                                          Inter, Arial, Helvetica, sans-serif;
                                        font-size: 14px;
                                        line-height: 20px;
                                        color: #222222;
                                      "
                                    >
                                      Rogamos nos confirmen la correcta
                                      recepción de la documentación remitida y
                                      quedamos a su disposición para cualquier
                                      aclaración, subsanación o información
                                      adicional que pudieran precisar.
                                    </div>

                                    <div
                                      style="
                                        height: 10px;
                                        line-height: 10px;
                                        font-size: 10px;
                                      "
                                    >
                                      &nbsp;
                                    </div>

                                    <div
                                      style="
                                        font-family:
                                          Inter, Arial, Helvetica, sans-serif;
                                        font-size: 14px;
                                        line-height: 20px;
                                        color: #222222;
                                      "
                                    >
                                      Sin otro particular, reciban un cordial saludo.
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- FOOTER -->
                    <table
                      class="pc-component"
                      role="presentation"
                      style="width: 800px; max-width: 800px"
                      width="800"
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            bgcolor="#6D0358"
                            style="
                              background: #6d0358;
                              background-color: #6d0358;
                              padding: 28px 24px 28px 24px;
                              border-radius: 0 0 10px 10px;
                            "
                            class="pc-w620-padding-24"
                          >
                            <div
                              style="
                                font-family:
                                  Inter, Arial, Helvetica, sans-serif;
                                font-size: 13px;
                                line-height: 19px;
                                color: #faf9fa;
                                text-align: center;
                              "
                            >
                              <div style="font-weight: 800; font-size: 14px">
                                Susasesores.com
                              </div>
                              <div>Calle San Antonio, 30. Local 1</div>
                              <div>38202 · San Cristóbal de La Laguna</div>
                              <div style="opacity: 0.95">
                                Tlf.: 922 630 631 ·
                                <a
                                  href="mailto:ro@susasesores.com"
                                  style="
                                    color: #faf9fa;
                                    text-decoration: underline;
                                  "
                                  >ro@susasesores.com</a
                                >
                              </div>

                              <div
                                style="
                                  height: 14px;
                                  line-height: 14px;
                                  font-size: 14px;
                                "
                              >
                                &nbsp;
                              </div>

                              <div
                                style="
                                  font-size: 12px;
                                  line-height: 18px;
                                  opacity: 0.9;
                                "
                              >
                                La información contenida en este mensaje y/o
                                archivo(s) adjunto(s) es
                                confidencial/privilegiada y está destinada a ser
                                leída sólo por la(s) persona(s) a la(s) que va
                                dirigida.
                              </div>

                              <div
                                style="
                                  height: 10px;
                                  line-height: 10px;
                                  font-size: 10px;
                                "
                              >
                                &nbsp;
                              </div>

                              <div style="font-size: 12px; line-height: 18px">
                                <strong
                                  >AVISO LEGAL y PROTECCIÓN DE DATOS:</strong
                                >
                                <a
                                  href="http://susasesores.avisolegal.info/"
                                  style="
                                    color: #faf9fa;
                                    text-decoration: underline;
                                  "
                                  >PINCHE AQUÍ</a
                                >
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
