<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
 <meta charset="UTF-8">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
 <meta name="x-apple-disable-message-reformatting">
 <link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;1,400;0,700" rel="stylesheet">
 <title>Fie agrupado</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                         
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container, .pc-component {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-width-100 {width: 100px !important;}
 .pc-w620-height-auto {height: auto !important;}
 table.pc-w620-spacing-0-0-10-0 {margin: 0px 0px 10px 0px !important;}
 td.pc-w620-spacing-0-0-10-0,th.pc-w620-spacing-0-0-10-0{margin: 0 !important;padding: 0px 0px 10px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-10-20-0-20 {padding: 10px 20px 0px 20px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-8-20-20-20 {padding: 8px 20px 20px 20px !important;}
 .pc-w620-padding-25-35-25-35 {padding: 25px 35px 25px 35px !important;}
 .pc-w620-padding-10-35-10-35 {padding: 10px 35px 10px 35px !important;}
 .pc-w620-padding-32-24-32-24 {padding: 32px 24px 32px 24px !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-25-30-25-30 {padding: 25px 30px 25px 30px !important;}
 .pc-w520-padding-10-30-10-30 {padding: 10px 30px 10px 30px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Inter'; font-style: italic; font-weight: 400; src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dtRhJWD.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dtRhJWF.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhiA.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #dcdcdc;" bgcolor="#dcdcdc">
 <div style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Hemos recibido información telemática de su empresa.</div>
 <!--[if !gte mso 9]><!-- -->
 <div style="display: none; max-height: 0px; overflow: hidden;">
  ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿
 </div>
 <!--<![endif]-->
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #dcdcdc;" bgcolor="#dcdcdc" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tbody><tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tbody><tr>
      <td style="padding: 30px 0px 20px 0px;" align="left" valign="top">
       <!-- BEGIN MODULE: Menu -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tbody><tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tbody><tr>
            <td valign="top" class="pc-w620-padding-10-20-0-20" style="height: unset; border-radius: 5px 5px 0px 0px; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
               <td class="pc-w620-spacing-0-0-10-0" align="center" valign="top" style="padding: 20px 0px 20px 0px; height: auto;">
                <img src="images/LogoRO-58983392.png" class="pc-w620-width-100 pc-w620-height-auto" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 120px; height: auto; max-width: 100%; border: 0;" width="120" height="120" alt="">
               </td>
              </tr>
             </tbody></table>
            </td>
           </tr>
          </tbody></table>
         </td>
        </tr>
       </tbody></table>
       <!-- END MODULE: Menu -->
       <!-- BEGIN MODULE: Thank You -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tbody><tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tbody><tr>
            <td valign="top" class="pc-w620-padding-8-20-20-20" style="padding: 30px 40px 30px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody><tr>
               <td valign="top" align="left" style="padding: 0px 40px 0px 40px; height: auto;">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:16px;line-height:160%;text-align:left;text-align-last:left;color:#13242acc;font-family:'Arial', Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                  <div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%;">Buenos días,</span>
                  </div>
                  <div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%;">&nbsp;</span>
                  </div>
                  <div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%;">Indicarles que hemos recibido información telemática de su empresa correspondiente a procesos de IT que se detallan:</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </tbody></table>
            </td>
           </tr>
          </tbody></table>
         </td>
        </tr>
       </tbody></table>
       <!-- END MODULE: Thank You -->
       <!-- BEGIN MODULE: Custom Code -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tbody><tr>
         <td valign="top" class="pc-w520-padding-25-30-25-30 pc-w620-padding-25-35-25-35" style="padding: 25px 40px 25px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tbody><tr>
            <td valign="top">
             <!-- MODIFICADO: tabla lista para insertar filas dinámicas -->
             <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%;table-layout:fixed">
              <tbody>
               <tr>
                <td style="border:1px solid #000;padding:4px;font-size:12px;line-height:14px;overflow-wrap:anywhere;"><b>Trabajador/a</b></td>
                <td style="border:1px solid #000;padding:4px;font-size:12px;line-height:14px;overflow-wrap:anywhere;"><b>Contingencia</b></td>
                <td style="border:1px solid #000;padding:4px;font-size:12px;line-height:14px;overflow-wrap:anywhere;"><b>F. Baja Médica</b></td>
                <td style="border:1px solid #000;padding:4px;font-size:12px;line-height:14px;overflow-wrap:anywhere;"><b>Parte de Confirmación</b></td>
                <td style="border:1px solid #000;padding:4px;font-size:12px;line-height:14px;overflow-wrap:anywhere;"><b>Próxima Revisión</b></td>
                <td style="border:1px solid #000;padding:4px;font-size:12px;line-height:14px;overflow-wrap:anywhere;"><b>F. Alta Médica</b></td>
                <td style="border:1px solid #000;padding:4px;font-size:12px;line-height:14px;overflow-wrap:anywhere;"><b>Observaciones</b></td>
               </tr>

               <!-- AQUÍ SE INYECTAN LAS FILAS (una por trabajador) -->
               {{FILAS_IT}}

               <!-- SI NECESITAS UNA FILA DE EJEMPLO (BORRAR EN PRODUCCIÓN):
               <tr>
                <td style="border:1px solid #000;padding:4px;font-size:12px;line-height:14px;overflow-wrap:anywhere;">{{nombre}}</td>
                <td style="border:1px solid #000;padding:4px;font-size:12px;line-height:14px;overflow-wrap:anywhere;">{{contingencia}}</td>
                <td style="border:1px solid #000;padding:4px;font-size:12px;line-height:14px;overflow-wrap:anywhere;">{{fechaBaja}}</td>
                <td style="border:1px solid #000;padding:4px;font-size:12px;line-height:14px;overflow-wrap:anywhere;">{{fechaConfirmacion}}</td>
                <td style="border:1px solid #000;padding:4px;font-size:12px;line-height:14px;overflow-wrap:anywhere;">{{proximaRevision}}</td>
                <td style="border:1px solid #000;padding:4px;font-size:12px;line-height:14px;overflow-wrap:anywhere;">{{fechaAlta}}</td>
                <td style="border:1px solid #000;padding:4px;font-size:12px;line-height:14px;overflow-wrap:anywhere;">{{observaciones}}</td>
               </tr>
               -->
              </tbody>
             </table>
            </td>
           </tr>
          </tbody></table>
         </td>
        </tr>
       </tbody></table>
       <!-- END MODULE: Custom Code -->
       <!-- BEGIN MODULE: Text -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tbody><tr>
         <td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 10px 40px 30px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tbody><tr>
            <td align="left" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody><tr>
               <td valign="top" align="left">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:18px;line-height:20px;text-align:left;text-align-last:left;color:#515151;font-family:'Arial', Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                  <div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 20px;">Recordarles que desde el 1 de abril 2023, las empresas ya no recibirán el/los partes de baja médica, confirmaciones y/o altas, ya que&nbsp;el facultativo solo entregará una copia del parte de baja a la persona trabajadora,</span>
                   <br>
                  </div>
                  <ul style="margin: 0px; padding: 0px 0px 0px 22px; font-family: 'Arial', Helvetica, sans-serif;">
                   <li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 20px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 20px; text-decoration: underline;">La persona trabajadora&nbsp;no tiene la obligación de presentar la copia destinada a la empresa&nbsp;del parte médico de baja.</span>
                   </li>
                   <li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 20px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 20px;">La empresa puede conocer los partes de baja, confirmación y alta médica a través de los ficheros INSS – EMPRESA (FIE / FIER). </span><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 20px; text-decoration: underline;">(Se encarga nuestra asesoría de forma telemática)</span>
                   </li>
                   <li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 20px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 20px;">La empresa está obligada a transmitir los&nbsp;Datos Económicos de las bajas médicas, junto con el Código Nacional de Ocupación, el puesto de trabajo y la descripción de las tareas&nbsp;que realiza la persona&nbsp;trabajadora. Lo podrá comunicar, siempre que la baja ya esté disponible en los ficheros FIE / FIER. </span><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 20px; text-decoration: underline;">(Se encarga nuestra asesoría)</span>
                   </li>
                   <li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 20px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 20px;">La&nbsp;empresa deja de comunicar partes de confirmación y alta&nbsp;en el Sistema RED (bien sea por SILTRA o por el Sistema RED online). Independientemente de que la baja sea anterior al 1 de abril. </span><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 20px; text-decoration: underline;">(Se encarga nuestra asesoría)</span><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 20px;">.</span>
                   </li>
                  </ul>
                  <div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 20px; text-decoration: underline;">Para evitar incidencias o errores en nóminas y deducciones indebidas en los Seguros Sociales rogamos revisen esta informacion y nos comuniquen informacion de altas y bajas médicas de trabajadores desde que tengan conocimiento.</span>
                   <br>
                   <br><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 20px; text-decoration: underline;">Atentamente</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </tbody></table>
            </td>
           </tr>
          </tbody></table>
         </td>
        </tr>
       </tbody></table>
       <!-- END MODULE: Text -->
       <!-- BEGIN MODULE: Footer -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tbody><tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tbody><tr>
            <td valign="top" class="pc-w620-padding-32-24-32-24" style="padding: 40px 24px 40px 24px; height: unset; border-radius: 0px 0px 5px 5px; background-color: #525354;" bgcolor="#525354">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tbody><tr>
               <td valign="top" align="center" style="padding: 0px 0px 20px 0px; height: auto;">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:14px;line-height:160%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 160%;">Susasesores.com</span>
                  </div>
                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 160%;">Calle San Antonio, 30. Local 1</span>
                  </div>
                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 160%;">38202 · San Cristobal de La Laguna</span>
                  </div>
                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;font-style:italic;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 160%;">Tlf.:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 922630631</span>
                  </div>
                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;font-style:italic;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 160%;">Email:&nbsp;&nbsp;&nbsp; </span><a href="mailto:ro@susasesores.com" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Inter', Arial, Helvetica, sans-serif; font-style: normal;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 160%; text-decoration: underline;">ro@susasesores.com</span></a>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </tbody></table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
               <td valign="top" style="padding: 0px 0px 20px 0px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody><tr>
                  <!--[if gte mso 9]>
                    <td valign="top" style="height: 1px; line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff;">&nbsp;</td>
                <![endif]-->
                  <!--[if !gte mso 9]><!-- -->
                  <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid rgba(255, 255, 255, 0.15);">&nbsp;</td>
                  <!--<![endif]-->
                 </tr>
                </tbody></table>
               </td>
              </tr>
             </tbody></table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
               <td align="center" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tbody><tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:14px;line-height:160%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                     <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 160%;">La información contenida en este mensaje y/o archivo(s) adjunto(s) es confidencial/privilegiada y está destinada a ser leída sólo por la(s) persona(s) a la(s) que va dirigida.</span>
                     </div>
                     <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 160%;">AVISO LEGAL y PROTECCIÓN DE DATOS en </span><a href="http://susasesores.avisolegal.info/" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 160%; text-decoration: underline;">PINCHE AQUÍ</span></a>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </tbody></table>
               </td>
              </tr>
             </tbody></table>
            </td>
           </tr>
          </tbody></table>
         </td>
        </tr>
       </tbody></table>
       <!-- END MODULE: Footer -->
      </td>
     </tr>
    </tbody></table>
   </td>
  </tr>
 </tbody></table>
</body></html>
