

.dialogoBuscarActualizacion
	text-align: center
	.contenedorSpinner
		display: flex 
		justify-content: center 
		align-items: center
		margin: 20px 0
	.contenedorBotonCancelar
		justify-content: center 




