
#splash
  position: absolute
  width: 100%
  height: 100%
  background-color: white
  z-index: 100

.contenedorLogo
  position: absolute
  width: 35vmin       
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  height: auto
  z-index: 101
  display: flex
  flex-direction: column
  align-items: center

  .logo
    width: 100%
    height: auto
    display: block
     
  .titulo
    position: relative
    width: 100%
    margin-top: 10px
    text-align: center

.lds-dual-ring 
  margin-top: 20px
  left: 50%
  transform: translateX(-50%)

.lds-dual-ring:after 
  content: " "
  position: absolute
  display: block
  width: 46px
  height: 46px
  margin: 1px
  border-radius: 50%
  border: 5px solid purple
  border-color: purple transparent purple transparent
  //border: 5px solid blue
  //border-color: blue transparent blue transparent
  animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
