
.botonHerramienta
  border: 2px black solid

.contenedorIndex
  position: absolute
  width: 100%
  height:100%
  z-index: 1

  .vodafone-icono
    position: absolute
    height: 10%
    left: 5%
    top: 2.5%

  .version
    position: absolute
    right: 2%
    bottom: 2%
    z-index: 100

  .titulo
    position: absolute
    width: 100%
    top: 2.5%
    text-align: center
    font-size: 2em

  .subtitulo
    position: absolute
    width: 100%
    top: 8%
    text-align: center
    font-size: 1.5em
    color: gray

  .containerBotonesProyecto
    position: absolute
    right: 0%
    top: 5%

  .botonNav
    position: absolute
    width: 2%

  .contenedorCargarProyecto
    position: absolute
    display: flex
    top: 5%
    height: 90%
    width: 90%
    margin-left: -45%
    left: 50%

    .row
      display: grid
      width: 100%
      grid-template-columns: 33% 33% 33%
      margin: 0

    .proyecto
      display: inline-block
      vertical-align: top
      margin: 2%
      min-width: 200px
      height: fit-content

    .botonAddProyecto
      position: fixed
      left: 50%
      bottom: 2%

  .contenedorHerramientas
    position: absolute
    display: flex
    top: 5%
    height: 90%
    width: 90%
    margin-left: -45%
    left: 50%

    .row
      display: grid
      width: 100%
      grid-template-columns: 33% 33% 33%
      margin: 0

      .herramienta
        display: inline-block
        vertical-align: top
        height: 60%
        max-width: 400px
        margin: 2%
        height: fit-content
      
      .herramienta-imagen
        background-size: cover  

  .secured2
    position: absolute
    top: 30%
    width: 50%
    left: 50%
    margin-left: -25%

  .secured3
    position: absolute
    top: 50%
    width: 50%
    left: 50%
    margin-left: -25%

.example-container 
  width: 100%
  top: 15%
  height: 85%
  border: 1px solid rgba(0, 0, 0, 0.5)

.example-sidenav-content 
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.example-sidenav 
  padding: 20px



