::ng-deep .mat-horizontal-stepper-header
    pointer-events: none !important

.contenedorBotonesAccion
    text-align: right

.contenedorBotonStepper
    text-align: right 

.botonCerrar
    position: relative
    left: 95%
.mat-dialog-title
    text-align: center

.mat-dialog-content
    .mat-button-toggle-group
        width: 100%
        mat-button-toggle
            width: 50%
    form
        .tituloFormulario
            font-weight: bold
        .inputUrl
            width: 0.1px
            height: 0.1px
            opacity: 0
            overflow: hidden
            position: absolute
            z-index: -1
        .labelUrl
            position: relative
            background-color: lightsteelblue
            padding: 2%
            border-radius: 5px
            margin-right: 20px

.contenedorInsertarTexto
    .contenedorVisualizadorTexto
      border-radius: 5px 
      position: relative 
      display: flex 
      align-content: center 
      border: black 1px solid 
      margin-bottom: 20px 
      min-height: 60px 
      justify-content: center 
      padding: 10px 
    .formularioValorTexto
      position: relative
      width: 100%
    .barraFormatoTexto
      margin: 10px 0px

.contenedorPosicionador
  .areaDashboard
    position: absolute
    top: 15%
    left: 0
    width: 100%
    height: 85%
    box-sizing: border-box
    border: 5px solid blue
    .elementoPosicionado
      position: absolute
      background-color: white
      padding: 20px 
      .manipulador
        position: absolute
        top: 0px
        right: 0px
        width: 24px
        height: 24px
        border-radius: 20px
        border: 1px solid black
        margin-top: -10px
        margin-right: -10px
        box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 0 24px 38px 3px rgba(0,0,0,.14), 0 9px 46px 8px rgba(0,0,0,.12)
        background: #fff
        color: rgba(0,0,0,.87) 

  & .abierto
    margin-left: 209px
  & .cerrado
    margin-left: 0

//Estilos de tabla
.contenedorTabla 
  height: 400px
  width: 100%
  max-width: 100%
  overflow: auto
  margin-top: 10px
  margin-bottom: 10px

table 
  width: 800px

td.mat-column-star 
  width: 20px
  padding-right: 8px

th.mat-column-position, td.mat-column-position 
  padding-left: 8px

.mat-table-sticky:first-child 
  border-right: 1px solid #e0e0e0

.mat-table-sticky:last-child 
  border-left: 1px solid #e0e0e0

//Drawer Formato  
.mat-drawer
    padding: 20px

mat-drawer-content 
  height: 95%
  padding: 12px
  display: flex
  flex-direction: column
  align-items: flex-start

mat-drawer
    width: 20%

mat-drawer-container
    position: relative
    height: 100%
    width: 100%
    border: 1px solid grey
    margin-bottom: 20px
.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description 
  flex-basis: 0


.example-headers-align .mat-expansion-panel-header-description 
  justify-content: space-between
  align-items: center


.example-headers-align .mat-form-field + .mat-form-field 
  margin-left: 8px





  
