
.botonHerramienta
  border: 2px black solid

.contenedorIndex
  position: absolute
  width: 100%
  height:100%
  z-index: 1

  .vodafone-icono
    position: absolute
    height: 10%
    left: 5%
    top: 2.5%

  .version
    position: absolute
    right: 2%
    bottom: 2%
    z-index: 100

  .titulo
    position: relative
    width: 100%
    top: 2.5%
    text-align: center
    height: 2.5em
    font-size: 2em

  .subtitulo
    position: relative
    width: 100%
    top: 8%
    text-align: center
    font-size: 1.5em
    color: gray

  .botonNav
    position: absolute
    width: 2%
    left: 1%

.contenedorHerramientas
  display: flex
  position: relative
  justify-content: center
  overflow: hidden
  .herramienta
    height: 10vh
    width: 10vh
    border-radius: 0px
    .mat-icon
        color: dimgrey
        height: 5vh
        width: 5vh
        font-size: 5vh 
    .etiquetaHerramienta
        position: absolute
        bottom: 0
        width: 100%
        text-align: center
        
  & .disabled      
      background-color: darkgrey

.example-container 
  width: 100%
  height: 85%
  border: 1px solid rgba(0, 0, 0, 0.5)

.example-sidenav-content 
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.example-sidenav 
  padding: 20px

.bloqueProceso
    position: absolute

.example-box
  width: 200px
  height: 200px
  padding: 10px
  box-sizing: border-box
  border: solid 1px #ccc
  color: rgba(0, 0, 0, 0.87)
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  background: #fff
  border-radius: 4px
  position: relative
  z-index: 1
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1)
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
  .tituloBloque
    position: absolute
    top: 0
    width: 100%

.example-box:active 
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.example-handle
  position: absolute
  top: 10px
  right: 10px
  color: #ccc
  cursor: move
  width: 24px
  height: 24px

.contenedorEntradas
    position: absolute
    left: 0
    top: 15%
    width: 50%
    height: 85%

.contenedorSalidas
    position: absolute
    top: 15%
    right: 0
    width: 50%
    height: 85%

.snap
    position: relative
    margin: 20px 0

.puntoSnap
  position: absolute
  height: 20px 
  width: 20px
  background-color: blue

.snapEntrada
  left: 0

.snapSalida
  right: 0

