
::ng-deep .mat-horizontal-stepper-header
    pointer-events: none !important

.botonAddPrograma
    position: relative 
    margin-top: 5%

.mat-dialog-title
    text-align: center

.mat-dialog-content
    mat-button-toggle-group
        width: 100%
        mat-button-toggle
            width: 50%
    form
        .tituloFormulario
            font-weight: bold
        .inputUrl
            width: 0.1px
            height: 0.1px
            opacity: 0
            overflow: hidden
            position: absolute
            z-index: -1
        .labelUrl
            position: relative
            background-color: lightsteelblue
            padding: 2%
            border-radius: 5px
            margin-right: 20px

